<!doctype html>
<html>
    <head>
        <title>Chat</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
        <style type="text/css">

            html, body { height: 100%; }
            body { font-family: sans-serif; }

            #join-form { padding: 1em; }
            #nick-input { margin-bottom: 1em; }
            #nick-error { display: none; color: #d00; }

            #chat { display: none; height: 100%; }
            #main { width: 80%; height: 100%; float: right; }
            #messages { 
            	height: 90%; border-bottom: 1px solid #999; margin-top: 10px; overflow-y: scroll; margin-left: 10px;
            }
            #message-form { height: 10%; }
            #message-input { width: 100%; height: 100%; padding: 0 1em; border: none; outline: none;}
            #users { width: 20%; height: 100%; float: left; background-color: #ddd; }
            .sender { font-weight: bold; }
            .system-message { font-style: italic; }

        </style>
    </head>

    <body>

        <form id="join-form">
            <label for="nick-input">Nickname :</label><br />
            <input id="nick-input" />
        </form>

        <div id="chat">
            <div id="main">
                <ul id="messages"></ul>
                <form id="message-form">
                    <input id="message-input" />
                </form>
            </div>
            <p>Users count :<span id="count"></span></p>
            <ul id="users"></ul>
        </div>

        <script id="userTemplate" type="text/x-jquery-tmpl">
            <li id="user-${user}">${user}</li>
        </script>

        <script id="chatMessageTemplate" type="text/x-jquery-tmpl">
            <li><span class="sender">${sender}</span>: ${message}</li>
        </script>

        <script id="systemMessageTemplate" type="text/x-jquery-tmpl">
            <li class="system-message">${message}</li>
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
        <script src="./socket.io/socket.io.js"></script>
        <script>

            $(document).ready(function() {
                $("#nick-input").focus();
                var socket = io.connect(document.URL);

                $("#join-form").submit(function(ev) {
                    ev.preventDefault();
                    var nick = $("#nick-input").val();

                    if (nick) {
                        socket.emit("join", nick, function(successful, users, count) {
                            if (successful) {
                                $("#join-form").hide();
                                $("#chat").show();

                                $("#count").html(count);
                                var message = "Welcome, " + nick;

                                //Update interface
                                $("#systemMessageTemplate").tmpl({message: message}).appendTo("#messages");
                                $.each(users, function(i, user) {
                                    $("#userTemplate").tmpl({user: user}).appendTo("#users");
                                });

                                $("#message-input").focus();

                                $("#message-form").submit(function(ev) {
                                    ev.preventDefault();
                                    socket.emit("chat", $("#message-input").val());
                                    $("#message-input").val("");
                                });


                                //LISTENING
                                socket.on("chat", function(message) {
                                    $("#chatMessageTemplate").tmpl(message).appendTo("#messages");
                                    $("#messages").scrollTop($("#messages").prop("scrollHeight") - $("#messages").height());

                                });

                                socket.on("user-joined", function(user, count) {
                                	$("#count").html(count);
                                    $("#userTemplate").tmpl({user: user}).appendTo("#users");
                                    var message = user + " joined";
                                    $("#systemMessageTemplate").tmpl({message: message}).appendTo("#messages");
                                    $("#messages").scrollTop($("#messages").prop("scrollHeight") - $("#messages").height());

                                });

                                socket.on("user-left", function(user, count) {
                                	$("#count").html(count);
                                    $("#user-" + user).remove();
                                    var message = user + " left";
                                    $("#systemMessageTemplate").tmpl({message: message}).appendTo("#messages");
                                    $("#messages").scrollTop($("#messages").prop("scrollHeight") - $("#messages").height());

                                });

                            } else {
                                $("#nick-error").show();
                            }
                        });
                    }
                });                
                
            });
        </script>
    </body>
</html>